<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Nirbhay_Debug</Configurations>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>8.0</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\User\UserProfile.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Views\User\UserProfile.cshtml" />
    <None Include="wwwroot\assets\vendor\libs\%40form-validation\auto-focus.js" />
    <None Include="wwwroot\assets\vendor\libs\%40form-validation\bootstrap5.js" />
    <None Include="wwwroot\assets\vendor\libs\%40form-validation\popular.js" />
    <None Include="wwwroot\assets\vendor\libs\animate-on-scroll\animate-on-scroll.js" />
    <None Include="wwwroot\assets\vendor\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\assets\vendor\libs\autosize\autosize.js" />
    <None Include="wwwroot\assets\vendor\libs\block-ui\block-ui.js" />
    <None Include="wwwroot\assets\vendor\libs\bloodhound\bloodhound.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-datepicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-daterangepicker\bootstrap-daterangepicker.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-maxlength\bootstrap-maxlength.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-select\bootstrap-select.js" />
    <None Include="wwwroot\assets\vendor\libs\bs-stepper\bs-stepper.js" />
    <None Include="wwwroot\assets\vendor\libs\chartjs\chartjs.js" />
    <None Include="wwwroot\assets\vendor\libs\cleavejs\cleave-phone.js" />
    <None Include="wwwroot\assets\vendor\libs\cleavejs\cleave.js" />
    <None Include="wwwroot\assets\vendor\libs\clipboard\clipboard.js" />
    <None Include="wwwroot\assets\vendor\libs\datatables-bs5\datatables-bootstrap5.js" />
    <None Include="wwwroot\assets\vendor\libs\dropzone\dropzone.js" />
    <None Include="wwwroot\assets\vendor\libs\flatpickr\flatpickr.js" />
    <None Include="wwwroot\assets\vendor\libs\fullcalendar\fullcalendar.js" />
    <None Include="wwwroot\assets\vendor\libs\hammer\hammer.js" />
    <None Include="wwwroot\assets\vendor\libs\i18n\i18n.js" />
    <None Include="wwwroot\assets\vendor\libs\idletimer\idletimer.js" />
    <None Include="wwwroot\assets\vendor\libs\jkanban\jkanban.js" />
    <None Include="wwwroot\assets\vendor\libs\jquery-repeater\jquery-repeater.js" />
    <None Include="wwwroot\assets\vendor\libs\jquery-sticky\jquery-sticky.js" />
    <None Include="wwwroot\assets\vendor\libs\jquery-timepicker\jquery-timepicker.js" />
    <None Include="wwwroot\assets\vendor\libs\jquery\jquery.js" />
    <None Include="wwwroot\assets\vendor\libs\jstree\jstree.js" />
    <None Include="wwwroot\assets\vendor\libs\leaflet\leaflet.js" />
    <None Include="wwwroot\assets\vendor\libs\mapbox-gl\mapbox-gl.js" />
    <None Include="wwwroot\assets\vendor\libs\masonry\masonry.js" />
    <None Include="wwwroot\assets\vendor\libs\moment\moment.js" />
    <None Include="wwwroot\assets\vendor\libs\nouislider\nouislider.js" />
    <None Include="wwwroot\assets\vendor\libs\numeral\numeral.js" />
    <None Include="wwwroot\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\assets\vendor\libs\pickr\pickr.js" />
    <None Include="wwwroot\assets\vendor\libs\plyr\plyr.js" />
    <None Include="wwwroot\assets\vendor\libs\popper\popper.js" />
    <None Include="wwwroot\assets\vendor\libs\quill\fonts\KaTeX_AMS-Regular.woff2" />
    <None Include="wwwroot\assets\vendor\libs\quill\fonts\KaTeX_Caligraphic-Bold.woff2" />
    <None Include="wwwroot\assets\vendor\libs\quill\fonts\KaTeX_Caligraphic-Regular.woff2" />
    <None Include="wwwroot\assets\vendor\libs\quill\fonts\KaTeX_Fraktur-Bold.woff2" />
    <None Include="wwwroot\assets\vendor\libs\quill\fonts\KaTeX_Fraktur-Regular.woff2" />
    <None Include="wwwroot\assets\vendor\libs\quill\fonts\KaTeX_Main-Bold.woff2" />
    <None Include="wwwroot\assets\vendor\libs\quill\fonts\KaTeX_Main-BoldItalic.woff2" />
    <None Include="wwwroot\assets\vendor\libs\quill\fonts\KaTeX_Main-Italic.woff2" />
    <None Include="wwwroot\assets\vendor\libs\quill\fonts\KaTeX_Main-Regular.woff2" />
    <None Include="wwwroot\assets\vendor\libs\quill\fonts\KaTeX_Math-BoldItalic.woff2" />
    <None Include="wwwroot\assets\vendor\libs\quill\fonts\KaTeX_Math-Italic.woff2" />
    <None Include="wwwroot\assets\vendor\libs\quill\fonts\KaTeX_SansSerif-Bold.woff2" />
    <None Include="wwwroot\assets\vendor\libs\quill\fonts\KaTeX_SansSerif-Italic.woff2" />
    <None Include="wwwroot\assets\vendor\libs\quill\fonts\KaTeX_SansSerif-Regular.woff2" />
    <None Include="wwwroot\assets\vendor\libs\quill\fonts\KaTeX_Script-Regular.woff2" />
    <None Include="wwwroot\assets\vendor\libs\quill\fonts\KaTeX_Size1-Regular.woff2" />
    <None Include="wwwroot\assets\vendor\libs\quill\fonts\KaTeX_Size2-Regular.woff2" />
    <None Include="wwwroot\assets\vendor\libs\quill\fonts\KaTeX_Size3-Regular.woff2" />
    <None Include="wwwroot\assets\vendor\libs\quill\fonts\KaTeX_Size4-Regular.woff2" />
    <None Include="wwwroot\assets\vendor\libs\quill\fonts\KaTeX_Typewriter-Regular.woff2" />
    <None Include="wwwroot\assets\vendor\libs\quill\katex.js" />
    <None Include="wwwroot\assets\vendor\libs\quill\quill.js" />
    <None Include="wwwroot\assets\vendor\libs\rateyo\rateyo.js" />
    <None Include="wwwroot\assets\vendor\libs\select2\select2.js" />
    <None Include="wwwroot\assets\vendor\libs\shepherd\shepherd.js" />
    <None Include="wwwroot\assets\vendor\libs\sortablejs\sortable.js" />
    <None Include="wwwroot\assets\vendor\libs\sweetalert2\sweetalert2.js" />
    <None Include="wwwroot\assets\vendor\libs\swiper\swiper.js" />
    <None Include="wwwroot\assets\vendor\libs\tagify\tagify.js" />
    <None Include="wwwroot\assets\vendor\libs\toastr\toastr.js" />
    <None Include="wwwroot\assets\vendor\libs\typeahead-js\typeahead.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="EPPlus" Version="8.0.7" />
    <PackageReference Include="Hangfire" Version="1.8.20" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Rebex.Sftp" Version="7.0.9313" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.2" />
    <PackageReference Include="SSH.NET" Version="2025.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.7" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonHelper\CommonHelper.csproj" />
    <ProjectReference Include="..\Ioc.Core\Ioc.Core.csproj" />
    <ProjectReference Include="..\Ioc.Data\Ioc.Data.csproj" />
    <ProjectReference Include="..\Ioc.ObjModels\Ioc.ObjModels.csproj" />
    <ProjectReference Include="..\Ioc.Service\Ioc.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
    <Folder Include="wwwroot\Uploaded\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\User\UserProfile.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\User\UserProfile.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Customer\UploadData.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
