# AgentWebApp

./: AgentWebApp.sln  azure-pipelines.yml  global.json
AgentWebApp/: AgentWebApp.csproj  Dockerfile  MCP.json  Program.cs  appsettings.Production.json  appsettings.json
AgentWebApp.AppHost/: AgentWebApp.AppHost.csproj  Program.cs
AgentWebApp.AppHost/Properties/: launchSettings.json
AgentWebApp/Controllers/: CategoryController.cs  CommonController.cs  CompanyController.cs  CompleteUserDetailController.cs  CustomController.cs  CustomerController.cs  HomeController.cs  ImportProductController.cs  InvoiceController.cs  MailSendController.cs  ManageUserClaimController.cs  ProductController.cs  ProductsController.cs  QuizSetupController.cs  RoleController.cs  StudentController.cs  SubCategoryController.cs  TImeZoneSetController.cs  UserClaimController.cs  UserController.cs
AgentWebApp/Data/: ApplicationDbContext.cs  CustomLINQtoDataSetMethods.cs  ObjectShredder.cs
AgentWebApp/Data/Migrations/: 20250621100127_Initial.Designer.cs  20250621100127_Initial.cs  20250621133802_AddDbChangeLog.Designer.cs  20250621133802_AddDbChangeLog.cs  ApplicationDbContextModelSnapshot.cs
AgentWebApp/Mapping/: AutoMapperProfile.cs  ExtForServiceRegistration.cs
AgentWebApp/Migrations/: 20250719204343_initial.Designer.cs  20250719204343_initial.cs  ApplicationDbContextModelSnapshot.cs
AgentWebApp/Models/: CategoryModel.cs  DbChangeLog.cs  ErrorViewModel.cs  ImportProduct.cs  PaginatedList.cs  Product.cs  SubCategoryModel.cs
AgentWebApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
AgentWebApp/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  (+6 more)
AgentWebApp/Properties/: launchSettings.json
AgentWebApp/Repositories/: IProductRepository.cs  ProductRepository.cs
AgentWebApp/SchedularTask/: AccountRemovalService.cs
AgentWebApp/Views/: _ViewImports.cshtml
AgentWebApp/wwwroot/: Validator.js
Ioc.Core/: ApplicationUser.cs  Ioc.Core.csproj  PublicBaseEntity.cs
Ioc.Core/DbModel/: Address.cs  CommonGroup.cs  LogEntry.cs  Setting.cs  UserClaim.cs
Ioc.Core/EnumClass/: CacheTech.cs  GroupDetails.cs
Ioc.Core/Helper/: CacheConfiguration.cs  DBConnectionHelper.cs  LocalDateTimeConverter.cs  LocalNullableDateTimeConverter.cs  TimezoneHelper.cs
Ioc.Core/Identitymodel/: JwtSettings.cs
Ioc.Data/: GenericRepository.cs  IGenericRepository.cs  IRepository.cs  Ioc.Data.csproj  Repository.cs
Ioc.Data/Caches/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
Ioc.Data/CommonMethod/: GenericCreated.cs  GetUserService.cs
Ioc.Data/Data/: IocDbContext.cs
Ioc.Data/JwnToken/: AccessTokenService.cs  AuthenticateService.cs  IAuthenticateService.cs  IRefreshTokenValidator.cs  ITokenGenerator.cs  ITokenService.cs  RefreshTokenService.cs
Ioc.Data/Migrations/: 20250719212643_initial.Designer.cs  20250719212643_initial.cs  20250725162226_added_siteCode.Designer.cs  20250725162226_added_siteCode.cs  20250725194210_SiteInfo.Designer.cs  20250725194210_SiteInfo.cs  IocDbContextModelSnapshot.cs
Ioc.Data/UnitOfWorkRepo/: IUnitOfWork.cs  UnitOfWork.cs
Ioc.ObjModels/: Ioc.ObjModels.csproj  PublicBaseModel.cs
Ioc.ObjModels/Model/: CommonGroupModel.cs  CustomerModel.cs  ErrorDetails.cs  ErrorViewModel.cs  InvoiceModel.cs  LogEntry.cs  OrderModel.cs  ProductModel.cs  QuizViewModel.cs  SalesPersonModel.cs  Student.cs  TimeZoneModel.cs  UserModel.cs  UserModelDt.cs  UserProfileModel.cs
Ioc.Service/: Ioc.Service.csproj
Ioc.Service/Helper/: SqlHelper.cs
Ioc.Service/Interfaces/: IAnswerSetupService.cs  IBankDetailsService.cs  ICategoryRepository.cs  ICompanyService.cs  ICompleteUserDetailsService.cs  IContactService.cs  ICustomerService.cs  IInvoiceService.cs  IOrderService.cs  IProductService.cs  IQuestionSetupService.cs  IQuizDescService.cs  IQuizSetupService.cs  ISalesPersonService.cs  ISubCategoryService.cs  IUserService.cs
Ioc.Service/Services/: AnswerSetupService.cs  BankDetailsService.cs  CategoryRepository.cs  CompanyService.cs  CompleteUserDetailsService.cs  ContactService.cs  CustomerService.cs  InvoiceService.cs  OrderService.cs  ProductService.cs  QuestionSetupService.cs  QuizDescService.cs  QuizSetupService.cs  SalesPersonService.cs  SubCategoryService.cs  UserService.cs
IocContainer/: IocContainer.csproj  Program.cs  appsettings.json  libman.json
IocContainer/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  ImportProductController.cs  InvoiceController.cs  MailSendController.cs  ManageUserClaimController.cs  QuizSetupController.cs  RoleController.cs  SubCategoryController.cs  TImeZoneSetController.cs  UserClaimController.cs  UserController.cs
IocContainer/Data/: CustomLINQtoDataSetMethods.cs  ObjectShredder.cs
IocContainer/Mapping/: AutoMapperProfile.cs
IocContainer/Models/: PaginatedList.cs
IocContainer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IocContainer/Validation/: ValidationHelper.cs
IocContainer/Views/: _ViewImports.cshtml
TestFunctionality/: Program.cs  TestFunctionalityConsole.csproj
WebAPI/: Program.cs  WebAPI.csproj  applicationinsights.json  appsettings.json
WebAPI/Controllers/: AuthenticateController.cs  CategoryController.cs  CommonCategoryController.cs  CommonController.cs  CompleteUserDetailController.cs  CustomerController.cs  HomeController.cs  InvoiceController.cs  LoginController.cs  ManageUserClaimController.cs  ProductController.cs  QuizSetupController.cs  RoleController.cs  SalesPersonController.cs  SettingController.cs  SubCategoryController.cs  TimeZoneSetController.cs  UserController.cs
WebAPI/CustomExceptionMiddleware/: AppException.cs  ErrorHandlerMiddleware.cs  ExceptionMiddleware.cs
WebAPI/FakerData/: FakerDataClass.cs
WebAPI/Mapping/: AutoMapperProfile.cs  ExtForServiceRegistration.cs  ExtraProgrameMap.cs
WebAPI/Models/: CategoryModel.cs  SubCategoryModel.cs
WebAPI/Policy/: MinimumTimeSpendHandler.cs  MinimumTimeSpendRequirement.cs  MultipleHandlerExample.cs
WebAPI/Properties/: launchSettings.json
(+174 files in other folders)
